version: "3.8"

services:
  app:
    environment:
      - DB_HOST=db
      - DB_DATABASE=kabras_store
      - DB_USERNAME=root
      - DB_PASSWORD=Hunter42.
    volumes:
      - .:/var/www/html
    command: apache2-foreground
